<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
</head>
<body>
    <h1>Autobiography</h1>
<hr>

<style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
        <ul>
            <li><a href="autobiography.html">Autobiography</a></li>
            <li><a href="state.html">State</a></li>
            <li><a href="city.html">City</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
          </ul>   



<img src="./Images/WKILABSELFIE.png" alt="WKILABSELFIE" style="display: block;
margin-left: auto;
margin-right: auto;
width: 50%;">

<p style="text-align:center">Allen-Marcus Leek</p>


<P> Afternoon, thank you for visiting my webpage! My name is Allen, it is a pleasure to meet you. This class has been really exciting! Think of all the possibilities you can do with this code. 
    It sure is impressive. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo cum exercitationem, quia minima excepturi officia fuga. Maiores quae excepturi officia ex dolorem amet earum. 
    Eum, ad! Aspernatur assumenda dicta quo aliquid, reprehenderit obcaecati provident corrupti distinctio fugiat perspiciatis ipsam vero saepe ab exercitationem unde nisi excepturi voluptatem nihil quasi!
</P>


<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
    
</body>
</html>
<hr>
<footer>Thank you for your time.</footer>